<!doctype html>
<html>
<head>
    <title> Border </title>
    <style>
        .dotted {border-style: dotted; border-width: 5px;border-color: blue; border-radius: 15px;}
        .dashed {border-style: dashed; border-width: 5px;border-color: brown;}
        .Solid {border-style: solid; border-width: 5px; border-color:greenyellow;}
        .double {border-style: double; border-width: 5px; border-color:rgb(220, 174, 33);}
        .groove {border-style: groove; border-width: 5px; border-color:rgb(36, 89, 116);}
        .ridge {border-style: ridge; border-width: 5px; border-color:rgb(164, 35, 132);}
        .inset {border-style: inset; border-width: 5px; border-color:rgb(175, 77, 79);}
        .outset {border-style: outset; border-width: 5px; border-color:rgb(65, 50, 61);}

        

        .border 
        {
            border-top-style: dashed ;
            border-right-style:solid;
            border-bottom-style:dotted;
            border-left-style: double;
            border-width: 5px;
        }

        .short 
            {
                border-style: double dotted solid dashed; border-width: 5px;
            }

        .Short 
            {
                border-style: double dotted; border-width: 5px;
            }

        .Shorthand
            {
                border-style: double dotted dashed; border-width: 5px;
            }
        .Shorthand1
            {
                border-style: double; border-width: 5px;
            }
        
    
    
    
    
    </style>
</head>
<body>
    <h1 class="dotted">This is Dotted Border </h1>
    <h1 class="dashed">This is dashed Border </h1>
    <h1 class="Solid">This is Solid Border </h1>
    <h1 class="double">This is double Border </h1>
    <h1 class="groove">This is groove Border </h1>

    <h1 class="ridge">This is ridge Border </h1>
    <h1 class="inset">This is inset Border </h1>
    <h1 class="outset">This is outset Border </h1>
    <h1 class="border"> Border styles </h1>
    <h1 class="short"> This is shorthand border demo1 </h1>
    <h1 class="Short"> This is shorthand border demo2 </h1>
    <h1 class="Shorthand"> This is shorthand border demo3</h1>
    <h1 class="Shorthand1"> This is shorthand border demo4</h1>



    
</body>

</html>