<!doctype html>
<html>
<head>
    <title> FONT PROPERTY</title>
    <style>
        p
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, "Times New Roman";
                font-style: oblique;
                font-weight: 400;
                font-size: 20px;
            }
        .h1
            {
                font-family: sans-serif;
                font-style: italic;
                font-weight: 200;
                font-size: large;
            }
        .h2
            {
                font-family: "Times New Roman";
                font-style: italic;
                font-weight: 300;
                font-size: small;
            }
        .short
            {
                font: italic large 30px Arial
            }
    </style>
</head>
<body>
    <p> Hi.. Everyone</p>
    <h1> Love is Blind </h1>
    <h2> Happiness lies inside you</h2>
    <p class="short"> Power is Power</p>
    
</body>

</html>
