<!doctype html>
<html>
<head>
    <title> Margins </title>

    <style>
        h1 
        {
            border-style: double;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 200px;  
        }
        h2
        {
            border-style: dotted;
            padding: 30px 50px;

            margin: 50px 50px 50px 50px;

        }

    </style>

    <style>
        h3
        {
            border-style:double;
            padding: 30px 50px 100px;

            margin: 50px 50px 50px 50px;

        }
        h4
        {
            border-style:dashed;
            padding: 30px 50px 100px 40px;

            margin: 300px;

        }

        h5
        {
            border-style:dashed;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 79px;

            margin: 300px;

        }

    </style>
</head>
<body>
    <h1> Welcome to Margins </h1>
    <h2> Welcome to Margins </h2>
    <h3> Welcome to Margins </h3>
    <h4> Welcome to Margins </h4>
    <h5> Welcome to Margins </h5>





    
</body>

</html>